Script started on Tue 02 Jun 2020 10:43:20 PM WIB
]0;aji.inisti@badak: ~aji.inisti@badak:~$ PS1="$ "
$ echo $GitHubUser
ajiinisti
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200602-224349-f8cb-aji.inisti/> 
$ PS1="\$(eval \$PSTAMP)"
200602-224400-d09e-aji.inisti/> date
Tue Jun  2 22:44:04 WIB 2020
200602-224404-8b7a-aji.inisti/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/aji.inisti/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/55C1093E 2020-06-02
uid       [ultimate] Aji Inisti Udma Wijaya (Pubkey UAS) <ajiinisti@gmail.com>
sub   4096R/AD82A254 2020-06-02

200602-224410-1d0a-aji.inisti/> exit
exit

Script done on Tue 02 Jun 2020 10:44:16 PM WIB
