Script started on Mon 08 Jun 2020 01:51:31 PM WIB
aji.inisti@badak:~$ PS1="$ "
$ echo $GitHubUser
ajiinisti
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135215-6f56-aji.inisti/> ls -F
$                    haha.txt       W06*     Week04/
0000-mypub.txt       script         W062*    Week05/
0001-mytest.txt      SHA1SUM        W062.c   Week06/
0002-mytest.txt.asc  SHA1SUM.asc    W063*    Week07/
0003-CEK-PAS0.txt    timestampuas   W063.c   Week08/
ajiinisti.txt        UAS-1.txt      W06.c    Week08.txt
coba.txt             uaspubkey.txt  Week00/  Week09/
Demos/               vfat12.img     Week01/  Week10/
dumdum.tar.bz2       w02-enkripsi/  Week02/
extra/               W04-log.txt    Week03/
200608-135219-0734-aji.inisti/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135351-ff69-aji.inisti/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135401-34f2-aji.inisti/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Aji Inisti Udma Wijaya (Pubkey UAS) <ajiinisti@gmail.com>"
4096-bit RSA key, ID 55C1093E, created 2020-06-02

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-135416-2d19-aji.inisti/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:54:16 PM WIB using RSA key ID 55C1093E
gpg: Good signature from "Aji Inisti Udma Wijaya (Pubkey UAS) <ajiinisti@gmail.com>" [ultimate]
200608-135431-3dea-aji.inisti/> exit
exit

Script done on Mon 08 Jun 2020 01:54:36 PM WIB
